# musicbrainz_search

./: .gitignore  Dockerfile  Initial documentation.ipynb  README.md  checkstyle.xml  docker-compose.yml  out.json  pom.xml
doc/: Initial documentation.ipynb  elastic_query_tests.md  elastic_update_similarity.md  final_documentation_start.md  lastfm_research.md  term_weights.md  testCases.txt
elastic-docker/: Dockerfile
frontend/: Dockerfile  elm-package.json
frontend/public/: index.html
frontend/src/: FieldSearch.elm  Main.elm  SearchRequest.elm  SearchResult.elm  Utils.elm  Work.elm
installation/: docker-compose.yml  elastic_settings.json  setup.py
src/main/java/: Artist.java  ArtistStore.java  DataType.java  Main.java  MusicBrainzDB.java  Tokenizer.java  Work.java
src/main/java/Aggregation/: Aggregator.java
src/main/java/Aggregation/DataStore/: Aggregator.java  ArtistStore.java  DataStore.java  RecordingAggregator.java  RecordingStore.java  WorkAggregator.java  WorkStore.java
src/main/java/Aggregation/Store/: ResultType.java  SearchMap.java  SearchResult.java  TypedSearchResult.java  UnTypedSearchResult.java
src/main/java/Aggregation/dataType/: Artist.java  DataType.java  MBRecording.java  MBWork.java  Recording.java  Work.java
src/main/java/DataStore/: ArtistStore.java  DataStore.java  WorkStore.java
src/main/java/Database/: CrossFieldSearcher.java  DBConnection.java  ElasticConnection.java  ElasticSearchClient.java  LuceneSearcher.java  MostFieldSearcher.java  MultiTermSearcher.java  MusicBrainzDB.java  SearchDB.java  Searcher.java
src/main/java/Scoring/: BoostParameterOptimizer.java  DCGscore.java  DcgScore.java  FileLoader.java  GridSearchParameterOptimizer.java  Loader.java  ParameterOptimizer.java  PrecisionScore.java  SQLloader.java  Scorer.java  Scoring.java  SqlArtistLoader.java  SqlLoader.java  TestCase.java
src/main/java/Search/: Aggregator.java  Recording.java  Result.java  ResultType.java  SearchController.java  SearchMap.java  SearchResult.java  Term.java  TermCount.java  TypedSearchResult.java  UnTypedSearchResult.java  Work.java
src/main/java/Store/: Aggregator.java  ResultType.java  SearchMap.java  SearchResult.java  TypedSearchResult.java  UnTypedSearchResult.java
src/main/java/Tokenizer/: Tokenizer.java
src/main/java/dataType/: Artist.java  DataType.java  Tokenizer.java  Work.java
src/main/java/jsonSerializer/: JacksonSerializer.java  JsonSerializer.java
src/main/resources/: testCases.json
src/main/resources/public/: styles.css
src/test/java/: tokenizerTest.java
src/test/java/Aggregation/DataStore/: RecordingTest.java  WorkPartTest.java
src/test/java/Aggregation/dataType/: DataTypeTest.java  tokenizerTest.java
src/test/java/Database/: SearchTestDB.java
src/test/java/Search/: IntegrationTest.java  RecordingTest.java  ResultTest.java  SearchInsertionTest.java
src/test/java/Tokenizer/: tokenizerTest.java
src/test/java/dataType/: DataTypeTest.java  tokenizerTest.java
